.mainMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.main {
    display: flex;
    padding-top: 30px;
    justify-content: space-around;
    background-color: whitesmoke;
    width: 100%;
}
.closeButton{
    /* border-radius: 1rem; */
    background-color: black;
    width: 100%;
    color: rgb(212, 17, 17);
}

.main button {
    border-radius: 1rem;
    background-color: #f4bb40;
    width: 20%;
    height: 50px;
}

.main button:hover {
    border-radius: 1rem;
    background-color: black;
    width: 20%;
    color: white;
    opacity: 0.5;
}

.secondWord {
    color: #f4bb40;
}

.caption {
    background-color: white;
    justify-content: center;
    padding-top: 70px;
}

.caption p,
.caption h2 {
    text-align: center;
    justify-content: center;
}

.packageCard {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    gap: 2rem;
}

.card {
    width: 30%;
    height: 300px;
    background-color: whitesmoke;
    border-radius: 2rem;
    border: 4px solid black;
    padding-top: 50px;
}

.CardLite {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding-top: 50px;
}

.cardDlg {
    background-color: whitesmoke;
    border-radius: 1rem;
    height: 100px;
    width: 25%;
}

.cardDlg p {
    text-align: center;
    padding-top: 15px;
}

.card button {
    color: white;
    background-color: black;
    border-radius: 1rem;
    width: 50%;
    height: 18%;
    margin-bottom: 20px;
}

.card button:hover {
    color: black;
    background-color: #f4bb40;
    border-radius: 1rem;
    width: 58%;
    height: 19%;
    margin-bottom: 20px;
    opacity: 0.5;
}

.card h2 {
    color: #f4bb40;
}

.getSupport button {
    color: white;
    background-color: black;
    border-radius: 1rem;
    width: 20%;
    height: 50px;
    margin-bottom: 20px;
}

.getSupport {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
}

.getSupport button:hover {
    color: black;
    background-color: #f4bb40;
    border-radius: 1rem;
    width: 25%;
    height: 50px;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* Media Queries for Tablets */
@media (min-width: 600px) and (max-width: 1024px) {
    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main button {
        width: 50%;
    }

    .caption p, .caption h2 {
        width: 80%;
    }

    .packageCard {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .card {
        width: 70%;
        margin: 10px;
    }

    .card button {
        width: 70%;
    }

    .CardLite {
        flex-direction: column;
        gap: 1.5rem;
    }

    .cardDlg {
        width: 80%;
    }

    .getSupport button {
        width: 50%;
    }
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {
    .main {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding-left: 70px;
        
    }
    /* .main h1{
        text-align: center;
        justify-content: center;
        padding-left: 10px;
    } */

    .main button {
        width: 80%;
    }
    .main button:hover {
        width: 80%;
    }

    .caption p, .caption h2 {
        width: 100%;
    }

    .packageCard {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .card {
        width: 90%;
        margin: 10px;
    }

    .card button {
        width: 50%;
        
    }
    .card button:hover {
        /* padding-top: 400px; */
        width: 60%;
    }

    .CardLite {
        flex-direction: column;
        gap: 1rem;
    }

    .cardDlg {
        width: 90%;
    }

    .getSupport button {
        width: 80%;
    }

    .getSupport button:hover {
        width: 80%;
    }
}
